CREATE VIEW ПолнаяИнформацияОПокупках
AS
SELECT Вид.Вид as [Вид техники], Техника.Модель as [Модель техники],     Техника.Цена, Сотрудник.ФИО as [ФИО Сотрудника], 
         Сотрудник.ЭлПочта as [Почта сотрудника], ДисконтКарта.ФИО as [ФИО Покупателя], Сотрудник.ЭлПочта as [Почта покупателя], 
         Дата as [Дата и время покупки]
    FROM Сотрудник, Техника, Покупка, ДисконтКарта, Вид
    WHERE Покупка.idДисконтКарты = ДисконтКарта.id and Покупка.idСотрудника = Сотрудник.id and 
          Покупка.idТехники = Техника.id and Техника.idВида = Вид.id
GO

CREATE VIEW ИнформТехника
AS
  SELECT Поставщик.Название as Поставщик, Вид.Вид, Техника.Модель, Техника.Цена, Техника.Количество, 
         Техника.ДатаВыпуска, Техника.СрокГарантии, Техника.ТипГарантии
    FROM Техника, Поставщик, Вид
    WHERE Техника.idВида = Вид.id and Техника.idПоставщика = Поставщик.id
GO

CREATE VIEW ОплатыРассрочкиПокупки
AS
  SELECT idПокупки, Техника.Модель, ДисконтКарта.ФИО as [Покупатель], Рассрочка.СуммаОплаты, Рассрочка.ДатаОплаты
    FROM Рассрочка, Покупка, Техника, ДисконтКарта
    WHERE Покупка.idТехники = Техника.id and Покупка.idДисконтКарты = ДисконтКарта.id and 
          Рассрочка.idПокупки = Покупка.id
GO
CREATE VIEW ПродажиПоГодамИМесяцам 
AS
  SELECT YEAR(Дата) AS Год, MONTH(Дата) AS Месяц, SUM(Цена) AS СтоимостьПродаж
    FROM Покупка JOIN Техника ON Покупка.idТехники = Техника.id
    GROUP BY YEAR(Дата), MONTH(Дата)
GO

CREATE VIEW СтоимостьПоКатегориям
AS
  SELECT Категория, dbo.СтоимостьПроданнойТехникиПоКатегории(id) as Стоимость FROM Категория
GO
